kubernetes/apps/media/plex/plex-auto-languages/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app plex-auto-languages
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      plex-auto-languages:
        annotations:
          reloader.stakater.com/auto: "true"
        pod:
          securityContext:
            runAsUser: 1001
            runAsGroup: 1001
            fsGroup: 1001
            fsGroupChangePolicy: "OnRootMismatch"
        containers:
          app:
            image:
              repository: remirigal/plex-auto-languages
              tag: v1.2.3
            env:
              TZ: Europe/London
              PLEX_URL: "http://plex.media.svc.cluster.local:32400"
            envFrom:
              - secretRef:
                  name: plex-auto-languages-secret
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            resources:
              requests:
                cpu: 5m
                memory: 128Mi
              limits:
                memory: 128Mi

kubernetes/apps/media/plex/plex-auto-languages/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app plex-auto-languages
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      plex-auto-languages:
        annotations:
          reloader.stakater.com/auto: "true"
        pod:
          securityContext:
            runAsUser: 1001
            runAsGroup: 1001
            fsGroup: 1001
            fsGroupChangePolicy: "OnRootMismatch"
        containers:
          app:
            image:
              repository: remirigal/plex-auto-languages
              tag: v1.2.3
            env:
              TZ: Europe/London
              PLEX_URL: "http://plex.media.svc.cluster.local:32400"
            envFrom:
              - secretRef:
                  name: plex-auto-languages-secret
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            resources:
              requests:
                cpu: 5m
                memory: 128Mi
              limits:
                memory: 128Mi
    persistence:
      config:
        enabled: true
        type: emptyDir
      local:
        type: emptyDir
        globalMounts:
          - path: /.local

kubernetes/apps/media/plex/plex-auto-languages/helmrelease.yaml (diff)
@@ -57,3 +57,11 @@ spec:
                 memory: 128Mi
               limits:
                 memory: 128Mi
+    persistence:
+      config:
+        enabled: true
+        type: emptyDir
+      local:
+        type: emptyDir
+        globalMounts:
+          - path: /.local
