kubernetes/apps/database/cloudnative-pg/cluster/cluster16.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/postgresql.cnpg.io/cluster_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres16
spec:
  instances: 3
  imageName: ghcr.io/cloudnative-pg/postgresql:16.3-7
  primaryUpdateStrategy: unsupervised
  storage:
    size: 20Gi
    storageClass: openebs-hostpath
  superuserSecret:
    name: cloudnative-pg
  enableSuperuserAccess: true
  postgresql:
    parameters:
      max_connections: "400"
      shared_buffers: 256MB
  nodeMaintenanceWindow:
    inProgress: false
    reusePVC: true
  resources:
    requests:
      cpu: 500m
    limits:
      memory: 2Gi
  monitoring:
    enablePodMonitor: true
    # Ref: https://github.com/cloudnative-pg/cloudnative-pg/issues/2501
    podMonitorMetricRelabelings:
      - { sourceLabels: ["cluster"], targetLabel: cnpg_cluster, action: replace }
      - { regex: cluster, action: labeldrop }
  backup:
    retentionPolicy: 30d
    barmanObjectStore:
      wal:
        compression: bzip2
        maxParallel: 4
      destinationPath: s3://cloudnative-pg/
      endpointURL: http://minio.storage.svc.cluster.local:9000
      serverName: postgres-001
      s3Credentials:
        accessKeyId:
          name: cluster-secret
          key: AWS_ACCESS_KEY_ID
        secretAccessKey:
          name: cluster-secret
          key: AWS_SECRET_ACCESS_KEY
 # externalClusters:
 #   - name: clusterBackup
 #     barmanObjectStore:
 #       wal:
 #         maxParallel: 4
 #       destinationPath: s3://cloudnative-pg/
 #       endpointURL: http://minio.storage.svc.cluster.local:9000
 #       serverName: postgres-000
 #       s3Credentials:
 #         accessKeyId:
 #           name: cluster-secret
 #           key: AWS_ACCESS_KEY_ID
 #         secretAccessKey:
 #           name: cluster-secret
 #           key: AWS_SECRET_ACCESS_KEY

kubernetes/apps/database/cloudnative-pg/cluster/cluster16.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/postgresql.cnpg.io/cluster_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres16
spec:
  instances: 3
  imageName: ghcr.io/cloudnative-pg/postgresql:16.3-7
  primaryUpdateStrategy: unsupervised
  storage:
    size: 20Gi
    storageClass: openebs-hostpath
  superuserSecret:
    name: cloudnative-pg
  enableSuperuserAccess: true
  postgresql:
    parameters:
      max_connections: "400"
      shared_buffers: 256MB
  nodeMaintenanceWindow:
    inProgress: false
    reusePVC: true
  resources:
    requests:
      cpu: 500m
    limits:
      memory: 2Gi
  monitoring:
    enablePodMonitor: true
    # Ref: https://github.com/cloudnative-pg/cloudnative-pg/issues/2501
    podMonitorMetricRelabelings:
      - { sourceLabels: ["cluster"], targetLabel: cnpg_cluster, action: replace }
      - { regex: cluster, action: labeldrop }
  backup:
    retentionPolicy: 30d
    barmanObjectStore:
      wal:
        compression: bzip2
        maxParallel: 4
      destinationPath: s3://cloudnative-pg/
      endpointURL: http://minio.storage.svc.cluster.local:9000
      serverName: postgres-001
      s3Credentials:
        accessKeyId:
          name: cloudnative-pg-secret
          key: AWS_ACCESS_KEY_ID
        secretAccessKey:
          name: cloudnative-pg-secret
          key: AWS_SECRET_ACCESS_KEY
 # externalClusters:
 #   - name: clusterBackup
 #     barmanObjectStore:
 #       wal:
 #         maxParallel: 4
 #       destinationPath: s3://cloudnative-pg/
 #       endpointURL: http://minio.storage.svc.cluster.local:9000
 #       serverName: postgres-000
 #       s3Credentials:
 #         accessKeyId:
 #           name: cloudnative-pg-secret
 #           key: AWS_ACCESS_KEY_ID
 #         secretAccessKey:
 #           name: cloudnative-pg-secret
 #           key: AWS_SECRET_ACCESS_KEY

kubernetes/apps/database/cloudnative-pg/cluster/cluster16.yaml (diff)
@@ -43,10 +43,10 @@ spec:
       serverName: postgres-001
       s3Credentials:
         accessKeyId:
-          name: cluster-secret
+          name: cloudnative-pg-secret
           key: AWS_ACCESS_KEY_ID
         secretAccessKey:
-          name: cluster-secret
+          name: cloudnative-pg-secret
           key: AWS_SECRET_ACCESS_KEY
  # externalClusters:
  #   - name: clusterBackup
@@ -58,8 +58,8 @@ spec:
  #       serverName: postgres-000
  #       s3Credentials:
  #         accessKeyId:
- #           name: cluster-secret
+ #           name: cloudnative-pg-secret
  #           key: AWS_ACCESS_KEY_ID
  #         secretAccessKey:
- #           name: cluster-secret
+ #           name: cloudnative-pg-secret
  #           key: AWS_SECRET_ACCESS_KEY
