kubernetes/apps/download/slskd/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: slskd
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 2
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  dependsOn:
    - name: longhorn
      namespace: longhorn-system
  values:
    controllers:
      slskd:
        annotations:
          reloader.stakater.com/auto: "true"
        pod:
          securityContext:
            runAsUser: 1001
            runAsGroup: 1001
            fsGroup: 1001
            fsGroupChangePolicy: "OnRootMismatch"
            supplementalGroups:
              - 65539
        containers:
          app:
            image:
              repository: ghcr.io/slskd/slskd
              tag: 0.21.4
            env:
              TZ: Europe/London
              SLSKD_HTTP_PORT: &port 80
              SLSKD_NO_HTTPS: true
              # SLSKD_NO_SHARE_SCAN: true
              SLSKD_NO_VERSION_CHECK: true
              SLSKD_SLSK_LISTEN_PORT: &soulseekPort 50300
              SLSKD_APP_DIR: /config
              SLSKD_REMOTE_CONFIGURATION: true
              SLSKD_SHARED_DIR: /media/music
              SLSKD_NO_AUTH: true
              SLSKD_METRICS: true
              SLSKD_METRICS_NO_AUTH: true
              SLSKD_DOWNLOADS_DIR: /media/music/music_sort
              SLSKD_INCOMPLETE_DIR: /media/downloads/slskd/incomplete
              SLSKD_SHARE_FILTER: Thumbs.db$;\.DS_Store$
              SLSKD_RETENTION_LOGS: 1440
              SLSKD_RETENTION_TRANSFERS_UPLOAD_SUCCEEDED: 20160
              SLSKD_RETENTION_TRANSFERS_UPLOAD_ERRORED: 1440
              SLSKD_RETENTION_TRANSFERS_UPLOAD_CANCELLED: 5
              SLSKD_RETENTION_TRANSFERS_DOWNLOAD_SUCCEEDED: 20160
              SLSKD_RETENTION_TRANSFERS_DOWNLOAD_ERRORED: 1440
              SLSKD_RETENTION_TRANSFERS_DOWNLOAD_CANCELLED: 5
            envFrom:
              - secretRef:
                  name: slskd-secret
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
              startup:
                enabled: true
                spec:
                  failureThreshold: 30
                  periodSeconds: 5
            resources:
              requests:
                cpu: 10m
                memory: 250Mi
              limits:
                memory: 1500Mi
    service:
      app:
        controller: slskd
        ports:
          http:
            port: *port
          soulseek:
            port: *soulseekPort
            protocol: TCP
            targetPort: *soulseekPort
    ingress:
      app:
        className: internal
        annotations:
          external-dns.alpha.kubernetes.io/target: internal.${SECRET_DOMAIN}
        hosts:
          - host: "{{ .Release.Name }}.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
    persistence:
      config:
        existingClaim: slskd
      music-complete:
        type: nfs
        server: 10.0.10.18
        path: /mnt/mechonis/data/media/music
        globalMounts:
          - path: /media/music
      music-incomplete:
        type: nfs
        server: 10.0.10.18
        path: /mnt/bionis/slskd_incomplete
        globalMounts:
          - path: /media/downloads/slskd/incomplete

kubernetes/apps/download/slskd/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: slskd
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 2
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  dependsOn:
    - name: longhorn
      namespace: longhorn-system
  values:
    controllers:
      slskd:
        annotations:
          reloader.stakater.com/auto: "true"
        pod:
          securityContext:
            runAsUser: 1001
            runAsGroup: 1001
            fsGroup: 1001
            fsGroupChangePolicy: "OnRootMismatch"
            supplementalGroups:
              - 65539
        containers:
          app:
            image:
              repository: ghcr.io/slskd/slskd
              tag: 0.21.4
            env:
              TZ: Europe/London
              SLSKD_HTTP_PORT: &port 80
              SLSKD_NO_HTTPS: true
              # SLSKD_NO_SHARE_SCAN: true
              SLSKD_NO_VERSION_CHECK: true
              SLSKD_SLSK_LISTEN_PORT: &soulseekPort 50300
              SLSKD_APP_DIR: /config
              SLSKD_REMOTE_CONFIGURATION: true
              SLSKD_SHARED_DIR: /media/music
              SLSKD_NO_AUTH: true
              SLSKD_METRICS: true
              SLSKD_METRICS_NO_AUTH: true
              SLSKD_DOWNLOADS_DIR: /media/music/music_sort
              SLSKD_INCOMPLETE_DIR: /media/downloads/slskd/incomplete
              SLSKD_SHARE_FILTER: Thumbs.db$;\.DS_Store$
              SLSKD_RETENTION_LOGS: 1440
              SLSKD_RETENTION_TRANSFERS_UPLOAD_SUCCEEDED: 20160
              SLSKD_RETENTION_TRANSFERS_UPLOAD_ERRORED: 1440
              SLSKD_RETENTION_TRANSFERS_UPLOAD_CANCELLED: 5
              SLSKD_RETENTION_TRANSFERS_DOWNLOAD_SUCCEEDED: 20160
              SLSKD_RETENTION_TRANSFERS_DOWNLOAD_ERRORED: 1440
              SLSKD_RETENTION_TRANSFERS_DOWNLOAD_CANCELLED: 5
            envFrom:
              - secretRef:
                  name: slskd-secret
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
              startup:
                enabled: true
                spec:
                  failureThreshold: 30
                  periodSeconds: 5
            resources:
              requests:
                cpu: 10m
                memory: 250Mi
              limits:
                memory: 1500Mi
    service:
      app:
        controller: slskd
        ports:
          http:
            port: *port
          soulseek:
            port: *soulseekPort
            protocol: TCP
            targetPort: *soulseekPort
    ingress:
      app:
        className: internal
        annotations:
          external-dns.alpha.kubernetes.io/target: internal.${SECRET_DOMAIN}
        hosts:
          - host: "{{ .Release.Name }}.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
    persistence:
      config:
        existingClaim: slskd
      music-complete:
        type: nfs
        server: aionios.internal
        path: /mnt/mechonis/data/media/music
        globalMounts:
          - path: /media/music
      music-incomplete:
        type: nfs
        server: aionios.internal
        path: /mnt/bionis/slskd_incomplete
        globalMounts:
          - path: /media/downloads/slskd/incomplete

kubernetes/apps/download/slskd/app/helmrelease.yaml (diff)
@@ -112,13 +112,13 @@ spec:
         existingClaim: slskd
       music-complete:
         type: nfs
-        server: 10.0.10.18
+        server: aionios.internal
         path: /mnt/mechonis/data/media/music
         globalMounts:
           - path: /media/music
       music-incomplete:
         type: nfs
-        server: 10.0.10.18
+        server: aionios.internal
         path: /mnt/bionis/slskd_incomplete
         globalMounts:
           - path: /media/downloads/slskd/incomplete
