kubernetes/apps/tools/filebrowser/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: filebrowser
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  dependsOn:
    - name: longhorn
      namespace: longhorn-system
  values:
    controllers:
      filebrowser:
        annotations:
          reloader.stakater.com/auto: "true"
        pod:
          securityContext:
            runAsNonRoot: true
            runAsUser: 1001
            runAsGroup: 1001
            fsGroup: 1001
            fsGroupChangePolicy: OnRootMismatch
            seccompProfile: { type: RuntimeDefault }
        containers:
          app:
            image:
              repository: filebrowser/filebrowser
              tag: v2.30.0
            env:
              FB_DATABASE: /config/filebrowser.db
              FB_ROOT: /data
              FB_LOG: stdout
              FB_NOAUTH: true
           # envFrom:
           #   - secretRef:
           #       name: radarr
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /ping
                    port: &port 80
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
            resources:
              requests:
                cpu: 200m
                memory: 800Mi
              limits:
                memory: 1Gi
    service:
      app:
        controller: filebrowser
        ports:
          http:
            port: *port
    ingress:
      app:
        className: internal
        annotations:
          external-dns.alpha.kubernetes.io/target: internal.${SECRET_DOMAIN}
        hosts:
          - host: filebrowser.${SECRET_DOMAIN}
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
    persistence:
      config:
        enabled: true
        type: persistentVolumeClaim
        storageClass: longhorn-snapshot
        accessMode: ReadWriteOnce
        size: 5Gi
        retain: false
        globalMounts: []
      data:
        type: nfs
        server: 10.0.10.18
        path: /mnt/bionis/appdata_backup
        globalMounts:
          - path: /appdata_backup
      sonarr:
        existingClaim: pvc-3d91ea78-3964-4f74-b5cc-19fcea182664
        globalMounts:
          - path: "/sonarr"

kubernetes/apps/tools/filebrowser/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: filebrowser
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  dependsOn:
    - name: longhorn
      namespace: longhorn-system
  values:
    controllers:
      filebrowser:
        annotations:
          reloader.stakater.com/auto: "true"
        pod:
          securityContext:
            runAsNonRoot: true
            runAsUser: 1001
            runAsGroup: 1001
            fsGroup: 1001
            fsGroupChangePolicy: OnRootMismatch
            seccompProfile: { type: RuntimeDefault }
        containers:
          app:
            image:
              repository: filebrowser/filebrowser
              tag: v2.30.0
            env:
              FB_DATABASE: /config/filebrowser.db
              FB_ROOT: /data
              FB_LOG: stdout
              FB_NOAUTH: true
           # envFrom:
           #   - secretRef:
           #       name: radarr
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /ping
                    port: &port 80
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
            resources:
              requests:
                cpu: 200m
                memory: 800Mi
              limits:
                memory: 1Gi
    service:
      app:
        controller: filebrowser
        ports:
          http:
            port: *port
    ingress:
      app:
        className: internal
        annotations:
          external-dns.alpha.kubernetes.io/target: internal.${SECRET_DOMAIN}
        hosts:
          - host: filebrowser.${SECRET_DOMAIN}
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
    persistence:
      config:
        enabled: true
        type: persistentVolumeClaim
        storageClass: longhorn-snapshot
        accessMode: ReadWriteOnce
        size: 5Gi
        retain: false
        globalMounts: []
      data:
        type: nfs
        server: 10.0.10.18
        path: /mnt/bionis/appdata_backup
        globalMounts:
          - path: /appdata_backup
      sonarr:
        existingClaim: sonarr-config
        globalMounts:
          - path: "/sonarr"
      radarr:
        existingClaim: radarr-config
        globalMounts:
          - path: "/radarr"
      lidarr:
        existingClaim: lidarr-config
        globalMounts:
          - path: "/lidarr"
      bazarr:
        existingClaim: bazarr-config
        globalMounts:
          - path: "/bazarr"
      overseerr:
        existingClaim: overseerr-config
        globalMounts:
          - path: "/overseerr"

kubernetes/apps/tools/filebrowser/app/helmrelease.yaml (diff)
@@ -107,6 +107,22 @@ spec:
         globalMounts:
           - path: /appdata_backup
       sonarr:
-        existingClaim: pvc-3d91ea78-3964-4f74-b5cc-19fcea182664
+        existingClaim: sonarr-config
         globalMounts:
           - path: "/sonarr"
+      radarr:
+        existingClaim: radarr-config
+        globalMounts:
+          - path: "/radarr"
+      lidarr:
+        existingClaim: lidarr-config
+        globalMounts:
+          - path: "/lidarr"
+      bazarr:
+        existingClaim: bazarr-config
+        globalMounts:
+          - path: "/bazarr"
+      overseerr:
+        existingClaim: overseerr-config
+        globalMounts:
+          - path: "/overseerr"
