kubernetes/apps/security/authelia/app/externalsecret.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: authelia
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: oracle-vault
  target:
    name: authelia-secret
    template:
      engineVersion: v2
      data:
        # App
        AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: "{{ .LLDAP_LDAP_USER_PASS }}"
        AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: "{{ .AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET }}"
        AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: "{{ .AUTHELIA_JWT_SECRET }}"
        AUTHELIA_SESSION_SECRET: "{{ .AUTHELIA_SESSION_SECRET }}"
        AUTHELIA_STORAGE_ENCRYPTION_KEY: "{{ .AUTHELIA_STORAGE_ENCRYPTION_KEY }}"
        AUTHELIA_STORAGE_POSTGRES_ADDRESS: &dbHost postgres16-rw.database.svc.cluster.local
        AUTHELIA_STORAGE_POSTGRES_DATABASE: &dbName authelia
        AUTHELIA_STORAGE_POSTGRES_USERNAME: &dbUser "{{ .AUTHELIA_STORAGE_POSTGRES_USERNAME }}"
        AUTHELIA_STORAGE_POSTGRES_PASSWORD: &dbPass "{{ .AUTHELIA_STORAGE_POSTGRES_PASSWORD }}"
        # AUTHELIA_STORAGE_POSTGRES_TLS_SERVER_NAME: *dbHost
        # AUTHELIA_STORAGE_POSTGRES_TLS_SKIP_VERIFY: "false"
        AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: "{{ .AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY }}"
        SYNAPSE_OAUTH_CLIENT_SECRET: "{{ .SYNAPSE_OAUTH_CLIENT_SECRET }}"
        SECRET_DOMAIN: "{{ .SECRET_DOMAIN }}"
        # Postgres Init
        INIT_POSTGRES_DBNAME: *dbName
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_USER: *dbUser
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
        # SMTP Credentials
        SECRET_SMTP_USERNAME: "{{ .SMTP_USERNAME }}"
        SECRET_SMTP_PASSWORD: "{{ .SMTP_PASSWORD }}"
        SECRET_AUTHELIA_SMTP_ADDRESS: "{{ .AUTHELIA_SMTP_ADDRESS }}"
        SECRET_AUTHELIA_SMTP_STARTUP_ADDRESS: "{{ .SECRET_ACME_EMAIL }}"

  dataFrom:
    - extract:
        key: lldap
    - extract:
        key: cloudnative-pg
    - extract:
        key: generic

kubernetes/apps/security/authelia/app/externalsecret.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: authelia
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: oracle-vault
  target:
    name: authelia-secret
    template:
      engineVersion: v2
      data:
        # App
        AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: "{{ .LLDAP_LDAP_USER_PASS }}"
        AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: "{{ .AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET }}"
        AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: "{{ .AUTHELIA_JWT_SECRET }}"
        AUTHELIA_SESSION_SECRET: "{{ .AUTHELIA_SESSION_SECRET }}"
        AUTHELIA_STORAGE_ENCRYPTION_KEY: "{{ .AUTHELIA_STORAGE_ENCRYPTION_KEY }}"
        AUTHELIA_STORAGE_POSTGRES_ADDRESS: &dbHost postgres16-rw.database.svc.cluster.local
        AUTHELIA_STORAGE_POSTGRES_DATABASE: &dbName authelia
        AUTHELIA_STORAGE_POSTGRES_USERNAME: &dbUser "{{ .AUTHELIA_STORAGE_POSTGRES_USERNAME }}"
        AUTHELIA_STORAGE_POSTGRES_PASSWORD: &dbPass "{{ .AUTHELIA_STORAGE_POSTGRES_PASSWORD }}"
        AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: "{{ .AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY }}"
        SYNAPSE_OAUTH_CLIENT_SECRET: "{{ .SYNAPSE_OAUTH_CLIENT_SECRET }}"
        SECRET_DOMAIN: "{{ .SECRET_DOMAIN }}"
        # Postgres Init
        INIT_POSTGRES_DBNAME: *dbName
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_USER: *dbUser
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
        # SMTP Credentials
        SECRET_SMTP_USERNAME: "{{ .SMTP_USERNAME }}"
        SECRET_SMTP_PASSWORD: "{{ .SMTP_PASSWORD }}"
        SECRET_AUTHELIA_SMTP_ADDRESS: "{{ .AUTHELIA_SMTP_ADDRESS }}"
        SECRET_AUTHELIA_SMTP_STARTUP_ADDRESS: "{{ .SECRET_ACME_EMAIL }}"

  dataFrom:
    - extract:
        key: lldap
    - extract:
        key: cloudnative-pg
    - extract:
        key: generic
    - extract:
        key: authelia

kubernetes/apps/security/authelia/app/externalsecret.yaml (diff)
@@ -23,8 +23,6 @@ spec:
         AUTHELIA_STORAGE_POSTGRES_DATABASE: &dbName authelia
         AUTHELIA_STORAGE_POSTGRES_USERNAME: &dbUser "{{ .AUTHELIA_STORAGE_POSTGRES_USERNAME }}"
         AUTHELIA_STORAGE_POSTGRES_PASSWORD: &dbPass "{{ .AUTHELIA_STORAGE_POSTGRES_PASSWORD }}"
-        # AUTHELIA_STORAGE_POSTGRES_TLS_SERVER_NAME: *dbHost
-        # AUTHELIA_STORAGE_POSTGRES_TLS_SKIP_VERIFY: "false"
         AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: "{{ .AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY }}"
         SYNAPSE_OAUTH_CLIENT_SECRET: "{{ .SYNAPSE_OAUTH_CLIENT_SECRET }}"
         SECRET_DOMAIN: "{{ .SECRET_DOMAIN }}"
@@ -47,3 +45,5 @@ spec:
         key: cloudnative-pg
     - extract:
         key: generic
+    - extract:
+        key: authelia
