kubernetes/apps/observability/grafana/app/externalsecret.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: oracle-vault
  target:
    name: grafana-secret
    template:
      engineVersion: v2
      data:
        GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: "{{ .GRAFANA_CLIENT_SECRET }}"
        GF_DATABASE_NAME: &dbname grafana
        GF_DATABASE_HOST: &dbhost postgres16-rw.database.svc.cluster.local
        GF_DATABASE_USER: &dbuser "{{ .POSTGRES_USER }}"
        GF_DATABASE_PASSWORD: &dbpass "{{ .POSTGRES_PASS }}"
        GF_DATABASE_SSL_MODE: disable
        GF_DATABASE_TYPE: postgres
        # Postgres Init
        INIT_POSTGRES_DBNAME: *dbname
        INIT_POSTGRES_HOST: *dbhost
        INIT_POSTGRES_USER: *dbuser
        INIT_POSTGRES_PASS: *dbpass
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
  dataFrom:
    - extract:
        key: grafana
    - extract:
        key: cloudnative-pg

kubernetes/apps/observability/grafana/app/externalsecret.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: oracle-vault
  target:
    name: grafana-secret
    template:
      engineVersion: v2
      data:
        GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: "{{ .GRAFANA_CLIENT_SECRET }}"
        GF_DATABASE_NAME: &dbname grafana
        GF_DATABASE_HOST: &dbhost postgres16-rw.database.svc.cluster.local
        GF_DATABASE_USER: &dbuser "{{ .POSTGRES_USER }}"
        GF_DATABASE_PASSWORD: &dbpass "{{ .POSTGRES_PASS }}"
        GF_DATABASE_SSL_MODE: disable
        GF_DATABASE_TYPE: postgres
        # Postgres Init
        INIT_POSTGRES_DBNAME: *dbname
        INIT_POSTGRES_HOST: *dbhost
        INIT_POSTGRES_USER: *dbuser
        INIT_POSTGRES_PASS: *dbpass
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
        #Datasources
        TESLAMATE_POSTGRES_PASSWORD: "{{ .teslamate_POSTGRES_PASS }}"
  dataFrom:
    - extract:
        key: grafana
    - extract:
        key: cloudnative-pg
    - extract:
        key: teslamate
      rewrite:
        - regexp:
            source: "(.*)"
            target: "teslamate_$1"

kubernetes/apps/observability/grafana/app/externalsecret.yaml (diff)
@@ -26,8 +26,16 @@ spec:
         INIT_POSTGRES_USER: *dbuser
         INIT_POSTGRES_PASS: *dbpass
         INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
+        #Datasources
+        TESLAMATE_POSTGRES_PASSWORD: "{{ .teslamate_POSTGRES_PASS }}"
   dataFrom:
     - extract:
         key: grafana
     - extract:
         key: cloudnative-pg
+    - extract:
+        key: teslamate
+      rewrite:
+        - regexp:
+            source: "(.*)"
+            target: "teslamate_$1"
