kubernetes/apps/cert-manager/cert-manager/issuers/issuers.yaml (before)
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: "${SECRET_ACME_EMAIL}"
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              name: cert-manager-secret
              key: api-token
        selector:
          dnsZones:
            - "${SECRET_DOMAIN}"
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: "${SECRET_ACME_EMAIL}"
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              name: cert-manager-secret
              key: api-token
        selector:
          dnsZones:
            - "${SECRET_DOMAIN}"
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &name cert-manager
  namespace: cert-manager
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: akeyless-secret-store
  target:
    name: cloudflare-token-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        cloudflare-api-token: "{{ .CLOUDFLARE_TOKEN_SECRET }}"
  dataFrom:
    - extract:
        key: /cert-manager

kubernetes/apps/cert-manager/cert-manager/issuers/issuers.yaml (after)
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: "${SECRET_ACME_EMAIL}"
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              name: cert-manager-secret
              key: api-token
        selector:
          dnsZones:
            - "${SECRET_DOMAIN}"
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: "${SECRET_ACME_EMAIL}"
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              name: cert-manager-secret
              key: api-token
        selector:
          dnsZones:
            - "${SECRET_DOMAIN}"
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &name cert-manager
  namespace: cert-manager
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: akeyless-secret-store
  target:
    name: cloudflare-token-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        cloudflare-api-token:
            apiTokenSecretRef:
              name: cert-manager-secret
              key: api-token
  dataFrom:
    - extract:
        key: /cert-manager

kubernetes/apps/cert-manager/cert-manager/issuers/issuers.yaml (diff)
@@ -53,7 +53,10 @@ spec:
     template:
       engineVersion: v2
       data:
-        cloudflare-api-token: "{{ .CLOUDFLARE_TOKEN_SECRET }}"
+        cloudflare-api-token:
+            apiTokenSecretRef:
+              name: cert-manager-secret
+              key: api-token
   dataFrom:
     - extract:
         key: /cert-manager
