kubernetes/apps/security/authelia/app/config/configuration.yaml (before)
---
authentication_backend:
  password_reset:
    disable: false
  refresh_interval: 1m
  ldap:
    address: ldap://lldap.security.svc.cluster.local:389
    implementation: custom
    timeout: 5s
    start_tls: false
    base_dn: dc=home,dc=arpa
    additional_users_dn: ou=people
    users_filter: (&({username_attribute}={input})(objectClass=person))
    additional_groups_dn: ou=groups
    groups_filter: (member={dn})
    group_search_mode: filter
    user: uid=admin,ou=people,dc=home,dc=arpa
    password: password
    attributes:
      username: uid
      display_name: displayName
      mail: mail
      member_of: memberOf
      group_name: cn

session:
  same_site: lax
  inactivity: 5m
  expiration: 1h
  remember_me: 1M
  cookies:
    - name: wabbit_session
      domain: ${SECRET_DOMAIN}
      authelia_url: https://auth.${SECRET_DOMAIN}
      default_redirection_url: https://${SECRET_DOMAIN}
  redis:
    database_index: 2
    host: redis.database.svc.cluster.local


notifier:
  disable_startup_check: false
  smtp:
    username: ${SMTP_USERNAME}
    password: ${SMTP_PASSWORD}
    host: smtp.gmail.com
    port: 587
    sender: ${AUTHELIA_SMTP_ADDRESS}
    subject: "[Authelia] {title}"
    startup_check_address: ${AUTHELIA_SMTP_STARTUP_ADDRESS}
    disable_require_tls: false
    disable_html_emails: false

totp:
  disable: false
  issuer: authelia.com

webauthn:
  disable: true

duo_api:
  disable: true

access_control:
  default_policy: two_factor
  networks:
    - name: internal
      networks: ["10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16"]
  rules: []

#ntp:
#  address: 10.1.237.1:123

log:
  format: json

regulation:
  max_retries: 3
  find_time: 2m
  ban_time: 5m

password_policy:
  standard:
    enabled: true
    min_length: 8
    max_length: 0
    require_uppercase: true
    require_lowercase: true
    require_number: true
    require_special: true

#identity_providers:
#  oidc:
#    cors:
#      endpoints: ["authorization", "token", "revocation", "introspection"]
#      allowed_origins_from_client_redirect_uris: true
    #clients:
    #  - id: grafana
    #    description: Grafana
    #    secret: "${GRAFANA_OAUTH_CLIENT_SECRET}"
    #    public: false
    #    authorization_policy: two_factor
    #    pre_configured_consent_duration: 1y
    #    scopes: ["openid", "profile", "groups", "email"]
    #    redirect_uris: ["https://grafana.witl.xyz/login/generic_oauth"]
    #    userinfo_signed_response_alg: none
    #  - id: miniflux
    #    description: Miniflux
    #    secret: "${MINIFLUX_OAUTH_CLIENT_SECRET}"
    #    public: false
    #    authorization_policy: two_factor
    #    pre_configured_consent_duration: 1y
    #    scopes: ["openid", "profile", "groups", "email"]
    #    redirect_uris: ["https://miniflux.witl.xyz/oauth2/oidc/callback"]
    #    userinfo_signed_response_alg: none
    #  - id: jellyfin
    #    description: jellyfin
    #    client_secret: "${JELLYFIN_OAUTH_CLIENT_SECRET}"
    #    public: false
    #    authorization_policy: 'two_factor'
    #    require_pkce: true
    #    pkce_challenge_method: 'S256'
    #    redirect_uris: ['https://jellyfin.witl.xyz/sso/OID/redirect/authelia']
    #    scopes: ['openid', 'profile', 'groups']
    #    userinfo_signed_response_alg: 'none'
    #    token_endpoint_auth_method: 'client_secret_post'

kubernetes/apps/security/authelia/app/config/configuration.yaml (after)
---
authentication_backend:
  password_reset:
    disable: false
  refresh_interval: 1m
  ldap:
    address: ldap://lldap.security.svc.cluster.local:389
    implementation: custom
    timeout: 5s
    start_tls: false
    base_dn: dc=home,dc=arpa
    additional_users_dn: ou=people
    users_filter: (&({username_attribute}={input})(objectClass=person))
    additional_groups_dn: ou=groups
    groups_filter: (member={dn})
    group_search_mode: filter
    user: uid=admin,ou=people,dc=home,dc=arpa
    password: password
    attributes:
      username: uid
      display_name: displayName
      mail: mail
      member_of: memberOf
      group_name: cn

session:
  same_site: lax
  inactivity: 5m
  expiration: 1h
  remember_me: 1M
  cookies:
    - name: wabbit_session
      domain: ${SECRET_DOMAIN}
      authelia_url: https://auth.${SECRET_DOMAIN}
      default_redirection_url: https://${SECRET_DOMAIN}
  redis:
    database_index: 2
    host: redis.database.svc.cluster.local


notifier:
  disable_startup_check: false
  smtp:
    username: ${SECRET_SMTP_USERNAME}
    password: ${SECRET_SMTP_PASSWORD}
    host: smtp.gmail.com
    port: 587
    sender: ${SECRET_AUTHELIA_SMTP_ADDRESS}
    subject: "[Authelia] {title}"
    startup_check_address: ${SECRET_AUTHELIA_SMTP_STARTUP_ADDRESS}
    disable_require_tls: false
    disable_html_emails: false

totp:
  disable: false
  issuer: authelia.com

webauthn:
  disable: true

duo_api:
  disable: true

access_control:
  default_policy: two_factor
  networks:
    - name: internal
      networks: ["10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16"]
  rules: []

#ntp:
#  address: 10.1.237.1:123

log:
  format: json

regulation:
  max_retries: 3
  find_time: 2m
  ban_time: 5m

password_policy:
  standard:
    enabled: true
    min_length: 8
    max_length: 0
    require_uppercase: true
    require_lowercase: true
    require_number: true
    require_special: true

#identity_providers:
#  oidc:
#    cors:
#      endpoints: ["authorization", "token", "revocation", "introspection"]
#      allowed_origins_from_client_redirect_uris: true
    #clients:
    #  - id: grafana
    #    description: Grafana
    #    secret: "${GRAFANA_OAUTH_CLIENT_SECRET}"
    #    public: false
    #    authorization_policy: two_factor
    #    pre_configured_consent_duration: 1y
    #    scopes: ["openid", "profile", "groups", "email"]
    #    redirect_uris: ["https://grafana.witl.xyz/login/generic_oauth"]
    #    userinfo_signed_response_alg: none
    #  - id: miniflux
    #    description: Miniflux
    #    secret: "${MINIFLUX_OAUTH_CLIENT_SECRET}"
    #    public: false
    #    authorization_policy: two_factor
    #    pre_configured_consent_duration: 1y
    #    scopes: ["openid", "profile", "groups", "email"]
    #    redirect_uris: ["https://miniflux.witl.xyz/oauth2/oidc/callback"]
    #    userinfo_signed_response_alg: none
    #  - id: jellyfin
    #    description: jellyfin
    #    client_secret: "${JELLYFIN_OAUTH_CLIENT_SECRET}"
    #    public: false
    #    authorization_policy: 'two_factor'
    #    require_pkce: true
    #    pkce_challenge_method: 'S256'
    #    redirect_uris: ['https://jellyfin.witl.xyz/sso/OID/redirect/authelia']
    #    scopes: ['openid', 'profile', 'groups']
    #    userinfo_signed_response_alg: 'none'
    #    token_endpoint_auth_method: 'client_secret_post'

kubernetes/apps/security/authelia/app/config/configuration.yaml (diff)
@@ -41,13 +41,13 @@ session:
 notifier:
   disable_startup_check: false
   smtp:
-    username: ${SMTP_USERNAME}
-    password: ${SMTP_PASSWORD}
+    username: ${SECRET_SMTP_USERNAME}
+    password: ${SECRET_SMTP_PASSWORD}
     host: smtp.gmail.com
     port: 587
-    sender: ${AUTHELIA_SMTP_ADDRESS}
+    sender: ${SECRET_AUTHELIA_SMTP_ADDRESS}
     subject: "[Authelia] {title}"
-    startup_check_address: ${AUTHELIA_SMTP_STARTUP_ADDRESS}
+    startup_check_address: ${SECRET_AUTHELIA_SMTP_STARTUP_ADDRESS}
     disable_require_tls: false
     disable_html_emails: false
