kubernetes/apps/services/paperless/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app paperless
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.6.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 2
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  uninstall:
    keepHistory: false
  values:
    defaultPodOptions:
      automountServiceAccountToken: false
      securityContext:
        runAsNonRoot: false
        runAsUser: 0
        runAsGroup: 1004
        fsGroup: 1004
        supplementalGroups: [65534]
        fsGroupChangePolicy: "OnRootMismatch"
    controllers:
      paperless:
        strategy: RollingUpdate
        annotations:
          reloader.stakater.com/auto: "true"
        initContainers:
          init-db:
            image:
              repository: ghcr.io/onedr0p/postgres-init
              tag: 16
            envFrom: &envFrom
              - secretRef:
                  name: paperless-secret
        containers:
          app:
            image:
              repository: ghcr.io/paperless-ngx/paperless-ngx
              tag: 2.13.5@sha256:199c67ed55bfb9d58bf90db2ee280880ae9ebc63413e54c73522f9c4ebdc7bad
            env:
              COMPOSE_PROJECT_NAME: paperless
              PAPERLESS_CONSUMER_POLLING: "60"
              PAPERLESS_CONSUMER_RECURSIVE: "true"
              PAPERLESS_CONSUMER_SUBDIRS_AS_TAGS: "true"
              PAPERLESS_ENABLE_HTTP_REMOTE_USER: "true"
              PAPERLESS_HTTP_REMOTE_USER_HEADER_NAME: HTTP_X_AUTH_REQUEST_EMAIL
              PAPERLESS_OCR_LANGUAGES: eng
              PAPERLESS_OCR_LANGUAGE: eng
              PAPERLESS_PORT: 8000
              PAPERLESS_DBNAME: paperless
              PAPERLESS_REDIS: redis://dragonfly.database.svc.cluster.local.:6379/3
              PAPERLESS_TASK_WORKERS: 2
              PAPERLESS_TIME_ZONE: Europe/London
              PAPERLESS_URL: https://paperless.${SECRET_DOMAIN}
              USERMAP_UID: "1004"
              USERMAP_GID: "1004"
              PAPERLESS_OCR_USER_ARGS: '{"invalidate_digital_signatures": true}'
              # Configure folders
              PAPERLESS_CONSUMPTION_DIR: /bionis/paperless/consume
              PAPERLESS_DATA_DIR: /mechonis/paperless/data
              PAPERLESS_EXPORT_DIR: /bionis/paperless/export
              PAPERLESS_MEDIA_ROOT: /mechonis/paperless/media
            envFrom: *envFrom
            resources:
              requests:
                cpu: 25m
                memory: 1Gi
              limits:
                memory: 2Gi
    service:
      app:
        controller: *app
        ports:
          http:
            port: 8000
    ingress:
      app:
        className: internal
        annotations:
          external-dns.alpha.kubernetes.io/target: internal.${SECRET_DOMAIN}
        hosts:
          - host: &host "{{ .Release.Name }}.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
    persistence:
      mechonis:
        enabled: true
        type: nfs
        server: aionios.internal
        path: /mnt/mechonis/data/paperless
        globalMounts:
          - path: /mechonis/paperless
      bionis:
        enabled: true
        type: nfs
        server: aionios.internal
        path: /mnt/bionis/paperless
        globalMounts:
          - path: /bionis/paperless

kubernetes/apps/services/paperless/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app paperless
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.6.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  maxHistory: 2
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  uninstall:
    keepHistory: false
  values:
    defaultPodOptions:
      automountServiceAccountToken: false
      securityContext:
        runAsNonRoot: false
        runAsUser: 0
        runAsGroup: 1004
        fsGroup: 1004
        supplementalGroups: [65534]
        fsGroupChangePolicy: "OnRootMismatch"
    controllers:
      paperless:
        strategy: RollingUpdate
        annotations:
          reloader.stakater.com/auto: "true"
        initContainers:
          init-db:
            image:
              repository: ghcr.io/onedr0p/postgres-init
              tag: 16
            envFrom: &envFrom
              - secretRef:
                  name: paperless-secret
        containers:
          app:
            image:
              repository: ghcr.io/paperless-ngx/paperless-ngx
              tag: 2.13.5@sha256:199c67ed55bfb9d58bf90db2ee280880ae9ebc63413e54c73522f9c4ebdc7bad
            env:
              COMPOSE_PROJECT_NAME: paperless
              PAPERLESS_CONSUMER_POLLING: "60"
              PAPERLESS_CONSUMER_RECURSIVE: "true"
              PAPERLESS_CONSUMER_SUBDIRS_AS_TAGS: "true"
              PAPERLESS_ENABLE_HTTP_REMOTE_USER: "true"
              PAPERLESS_HTTP_REMOTE_USER_HEADER_NAME: HTTP_X_AUTH_REQUEST_EMAIL
              PAPERLESS_OCR_LANGUAGES: eng
              PAPERLESS_OCR_LANGUAGE: eng
              PAPERLESS_PORT: 8000
              PAPERLESS_DBNAME: paperless
              PAPERLESS_REDIS: redis://dragonfly.database.svc.cluster.local.:6379/3
              PAPERLESS_TASK_WORKERS: 2
              PAPERLESS_TIME_ZONE: Europe/London
              PAPERLESS_URL: https://paperless.${SECRET_DOMAIN}
              USERMAP_UID: "1004"
              USERMAP_GID: "1004"
              PAPERLESS_OCR_USER_ARGS: '{"invalidate_digital_signatures": true}'
              # Configure folders
              PAPERLESS_CONSUMPTION_DIR: /bionis/paperless/consume
              PAPERLESS_DATA_DIR: /mechonis/paperless/data
              PAPERLESS_EXPORT_DIR: /bionis/paperless/export
              PAPERLESS_MEDIA_ROOT: /mechonis/paperless/media
            envFrom: *envFrom
            resources:
              requests:
                cpu: 25m
                memory: 1Gi
              limits:
                memory: 2Gi
    service:
      app:
        controller: *app
        ports:
          http:
            port: 8000
    ingress:
      app:
        className: internal
        annotations:
          external-dns.alpha.kubernetes.io/target: internal.${SECRET_DOMAIN}
        hosts:
          - host: &host "{{ .Release.Name }}.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
    persistence:
      mechonis:
        enabled: true
        type: nfs
        server: aionios.internal
        path: /var/mechonis/data/paperless
        globalMounts:
          - path: /mechonis/paperless
      bionis:
        enabled: true
        type: nfs
        server: aionios.internal
        path: /var/bionis/paperless
        globalMounts:
          - path: /bionis/paperless

kubernetes/apps/services/paperless/app/helmrelease.yaml (diff)
@@ -106,13 +106,13 @@ spec:
         enabled: true
         type: nfs
         server: aionios.internal
-        path: /mnt/mechonis/data/paperless
+        path: /var/mechonis/data/paperless
         globalMounts:
           - path: /mechonis/paperless
       bionis:
         enabled: true
         type: nfs
         server: aionios.internal
-        path: /mnt/bionis/paperless
+        path: /var/bionis/paperless
         globalMounts:
           - path: /bionis/paperless
