kubernetes/bootstrap/talos/talconfig.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/budimanjojo/talhelper/master/pkg/config/schemas/talconfig.json
---
# renovate: datasource=docker depName=ghcr.io/siderolabs/installer
talosVersion: v1.7.5
# renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
kubernetesVersion: v1.30.3

clusterName: "origin"
endpoint: https://10.0.10.251:6443
clusterPodNets:
  - "10.69.0.0/16"
clusterSvcNets:
  - "10.96.0.0/16"
additionalApiServerCertSans: &sans
  - "10.0.10.251"
  - 127.0.0.1 # KubePrism
additionalMachineCertSans: *sans

# Disable built-in Flannel to use Cilium
cniConfig:
  name: none

nodes:
  - hostname: "pneuma"
    ipAddress: "10.0.10.45"
    installDisk: "/dev/vda"
    talosImageURL: factory.talos.dev/installer/beb531140193c1f2ebe805d80c4aa56c65ec2afc002c4fa8a1e03e22c7c23f22
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "52:54:00:bb:a0:20"
        dhcp: false
        addresses:
          - "10.0.10.45/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "10.0.10.1"
        mtu: 1500
        vip:
          ip: "10.0.10.251"
  - hostname: "logos"
    ipAddress: "10.0.10.19"
    installDisk: "/dev/nvme0n1"
    talosImageURL: factory.talos.dev/installer/8e5cf1ac0e1e639be5b84a29d7c0c3f67715a5a809082895c505d0d7d136a208
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "f8:75:a4:de:9e:12"
        dhcp: false
        addresses:
          - "10.0.10.19/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "10.0.10.1"
        mtu: 1500
        vip:
          ip: "10.0.10.251"
  - hostname: "ontos"
    ipAddress: "10.0.10.34"
    installDisk: "/dev/nvme0n1"
    talosImageURL: factory.talos.dev/installer/8e5cf1ac0e1e639be5b84a29d7c0c3f67715a5a809082895c505d0d7d136a208
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "7c:83:34:bf:1a:c1"
        dhcp: false
        addresses:
          - "10.0.10.34/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "10.0.10.1"
        mtu: 1500
        vip:
          ip: "10.0.10.251"

# Global patches
patches:
  - "@./patches/global/cluster-discovery.yaml"
  - "@./patches/global/containerd.yaml"
  - "@./patches/global/disable-search-domain.yaml"
  - "@./patches/global/hostdns.yaml"
  - "@./patches/global/kubelet.yaml"
  - "@./patches/global/openebs-local.yaml"
  - "@./patches/global/sysctl.yaml"

# Controller patches
controlPlane:
  patches:
    - "@./patches/controller/api-access.yaml"
    - "@./patches/controller/cluster.yaml"
    - "@./patches/controller/disable-admission-controller.yaml"
    - "@./patches/controller/etcd.yaml"

kubernetes/bootstrap/talos/talconfig.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/budimanjojo/talhelper/master/pkg/config/schemas/talconfig.json
---
# renovate: datasource=docker depName=ghcr.io/siderolabs/installer
talosVersion: v1.7.5
# renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
kubernetesVersion: v1.30.3

clusterName: "origin"
endpoint: https://10.0.10.251:6443
clusterPodNets:
  - "10.69.0.0/16"
clusterSvcNets:
  - "10.96.0.0/16"
additionalApiServerCertSans: &sans
  - "10.0.10.251"
  - 127.0.0.1 # KubePrism
additionalMachineCertSans: *sans

# Disable built-in Flannel to use Cilium
cniConfig:
  name: none

nodes:
  - hostname: "pneuma"
    ipAddress: "10.0.10.52"
    installDisk: "/dev/nvme0n1"
    talosImageURL: factory.talos.dev/installer/8e5cf1ac0e1e639be5b84a29d7c0c3f67715a5a809082895c505d0d7d136a208
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "98:fa:9b:89:fe:68"
        dhcp: false
        addresses:
          - "10.0.10.52/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "10.0.10.1"
        mtu: 1500
        vip:
          ip: "10.0.10.251"
  - hostname: "logos"
    ipAddress: "10.0.10.19"
    installDisk: "/dev/nvme0n1"
    talosImageURL: factory.talos.dev/installer/8e5cf1ac0e1e639be5b84a29d7c0c3f67715a5a809082895c505d0d7d136a208
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "f8:75:a4:de:9e:12"
        dhcp: false
        addresses:
          - "10.0.10.19/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "10.0.10.1"
        mtu: 1500
        vip:
          ip: "10.0.10.251"
  - hostname: "ontos"
    ipAddress: "10.0.10.34"
    installDisk: "/dev/nvme0n1"
    talosImageURL: factory.talos.dev/installer/8e5cf1ac0e1e639be5b84a29d7c0c3f67715a5a809082895c505d0d7d136a208
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "7c:83:34:bf:1a:c1"
        dhcp: false
        addresses:
          - "10.0.10.34/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "10.0.10.1"
        mtu: 1500
        vip:
          ip: "10.0.10.251"

# Global patches
patches:
  - "@./patches/global/cluster-discovery.yaml"
  - "@./patches/global/containerd.yaml"
  - "@./patches/global/disable-search-domain.yaml"
  - "@./patches/global/hostdns.yaml"
  - "@./patches/global/kubelet.yaml"
  - "@./patches/global/openebs-local.yaml"
  - "@./patches/global/sysctl.yaml"

# Controller patches
controlPlane:
  patches:
    - "@./patches/controller/api-access.yaml"
    - "@./patches/controller/cluster.yaml"
    - "@./patches/controller/disable-admission-controller.yaml"
    - "@./patches/controller/etcd.yaml"

kubernetes/bootstrap/talos/talconfig.yaml (diff)
@@ -22,16 +22,16 @@ cniConfig:
 
 nodes:
   - hostname: "pneuma"
-    ipAddress: "10.0.10.45"
-    installDisk: "/dev/vda"
-    talosImageURL: factory.talos.dev/installer/beb531140193c1f2ebe805d80c4aa56c65ec2afc002c4fa8a1e03e22c7c23f22
+    ipAddress: "10.0.10.52"
+    installDisk: "/dev/nvme0n1"
+    talosImageURL: factory.talos.dev/installer/8e5cf1ac0e1e639be5b84a29d7c0c3f67715a5a809082895c505d0d7d136a208
     controlPlane: true
     networkInterfaces:
       - deviceSelector:
-          hardwareAddr: "52:54:00:bb:a0:20"
+          hardwareAddr: "98:fa:9b:89:fe:68"
         dhcp: false
         addresses:
-          - "10.0.10.45/24"
+          - "10.0.10.52/24"
         routes:
           - network: 0.0.0.0/0
             gateway: "10.0.10.1"
