kubernetes/apps/communication/matrix-synapse/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: matrix-synapse
  namespace: communication
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://ananace.gitlab.io/charts
      chart: matrix-synapse
      version: 3.9.7
      sourceRef:
        kind: HelmRepository
        name: ananace-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/element-hq/synapse
      tag: v1.110.0
    serverName: m.${SECRET_DOMAIN}
    publicServerName: synapse.${SECRET_DOMAIN}
    wellknown:
      enabled: true
      image:
        repository: ghcr.io/rtsp/docker-lighttpd
        tag: 1.4.76

    workers:
      default:
        resources:
          limits:
      #      cpu: 1000m # One CPU core
            memory: 1Gi
          requests:
      #      cpu: 400m # 0.4 of core
            memory: 512Mi
      media_repository:
        enabled: true
        strategy:
          type: Recreate
      federation_sender:
        enabled: true
        replicaCount: 2
      generic_worker:
        enabled: false
        generic: true
        replicaCount: 2
        listeners: [client]
        csPaths:
          ## Client API requests
          - "/_matrix/client/(api/v1|r0|v3|unstable)/createRoom$"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/publicRooms$"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/joined_members$"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/context/"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/members$"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/state$"
          - "/_matrix/client/v1/rooms/.*/hierarchy$"
          - "/_matrix/client/unstable/org.matrix.msc2716/rooms/.*/batch_send$"
          - "/_matrix/client/unstable/im.nheko.summary/rooms/.*/summary$"
          - "/_matrix/client/(r0|v3|unstable)/account/3pid$"
          - "/_matrix/client/(r0|v3|unstable)/account/whoami$"
          - "/_matrix/client/(r0|v3|unstable)/devices$"
          - "/_matrix/client/versions$"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/voip/turnServer$"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/event/"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/joined_rooms$"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/search$"

          ## Encryption requests
          - "/_matrix/client/(r0|v3|unstable)/keys/query$"
          - "/_matrix/client/(r0|v3|unstable)/keys/changes$"
          - "/_matrix/client/(r0|v3|unstable)/keys/claim$"
          - "/_matrix/client/(r0|v3|unstable)/room_keys/"

          ## Registration/login requests
          - "/_matrix/client/(api/v1|r0|v3|unstable)/login$"
          - "/_matrix/client/(r0|v3|unstable)/register$"
          - "/_matrix/client/v1/register/m.login.registration_token/validity$"

          ## Event sending requests
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/redact"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/send"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/state/"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/(join|invite|leave|ban|unban|kick)$"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/join/"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/profile/"

          ## User directory search requests
          - "/_matrix/client/(r0|v3|unstable)/user_directory/search"
      synchrotron:
        enabled: true
        generic: true
        listeners: [client]
        csPaths:
          - "/_matrix/client/(v2_alpha|r0|v3)/sync$"
          - "/_matrix/client/(api/v1|v2_alpha|r0|v3)/events$"
          - "/_matrix/client/(api/v1|r0|v3)/initialSync$"
          - "/_matrix/client/(api/v1|r0|v3)/rooms/[^/]+/initialSync$"

      frontend_proxy:
        enabled: false

    extraConfig:
      trusted_key_servers:
        - server_name: "matrix.org"
      presence:
        enabled: true
      enable_3pid_lookup: false

      oidc_providers:
        - idp_id: authentik
          idp_name: Skylab SSO
          discover: true
          issuer: "https://id.skylab.fi/application/o/matrix/"
          client_id: "matrix"
          client_secret: ${SECRET_AUTHENTIK_MATRIX_CLIENT}
          scopes:
            - "openid"
            - "profile"
            - "email"
          user_mapping_provider:
            config:
              localpart_template: "{{ user.nickname }}"
              display_name_template: "{{ user.name | capitalize }}"

    ingress:
      enabled: true
      className: external
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-production
        nginx.ingress.kubernetes.io/use-regex: "true"
        external-dns-cf/is-public: "true"
        external-dns-cf/is-dns-public: "true"
        external-dns.target/enabled: "true"
        external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
        external-dns.alpha.kubernetes.io/target: external.${SECRET_DOMAIN}
      #tls:
        #- secretName: wabbit-life-production
      #    hosts:
      #      - ${SECRET_DOMAIN}
      #      - matrix.${SECRET_DOMAIN}

    postgresql:
      enabled: false

    externalPostgresql:
      host: postgres16-rw.database.svc.cluster.local
      port: 5432
      username: synapse
      password: ${SECRET_MATRIX_POSTGRESQL_PASSWORD}
      database: "synapse"

    # Will not want to work w/o pass
    #externalRedis:
    #  host: redis.databases.svc.cluster.local
    #  port: 6379
    #  dbid: 1

    redis:
      enabled: true
      auth:
       enabled: true
       password: ${SECRET_MATRIX_REDIS_PASSWORD}

    synapse:
      strategy:
        type: Recreate
      resources:
        requests:
          cpu: 1000m
          memory: 2500Mi
        limits:
          cpu: 1000m
          memory: 2500Mi



    signingkey:
      job:
        enabled: false
      existingSecret: matrix-synapse-signingkey

    persistence:
      enabled: true
      existingClaim: synapse-data

kubernetes/apps/communication/matrix-synapse/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: matrix-synapse
  namespace: communication
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://ananace.gitlab.io/charts
      chart: matrix-synapse
      version: 3.9.7
      sourceRef:
        kind: HelmRepository
        name: ananace-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/element-hq/synapse
      tag: v1.110.0
    serverName: m.${SECRET_DOMAIN}
    publicServerName: synapse.${SECRET_DOMAIN}
    wellknown:
      enabled: true
      image:
        repository: ghcr.io/rtsp/docker-lighttpd
        tag: 1.4.76

    workers:
      default:
        resources:
          limits:
      #      cpu: 1000m # One CPU core
            memory: 1Gi
          requests:
      #      cpu: 400m # 0.4 of core
            memory: 512Mi
      media_repository:
        enabled: true
        strategy:
          type: Recreate
      federation_sender:
        enabled: true
        replicaCount: 2
      generic_worker:
        enabled: false
        generic: true
        replicaCount: 2
        listeners: [client]
        csPaths:
          ## Client API requests
          - "/_matrix/client/(api/v1|r0|v3|unstable)/createRoom$"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/publicRooms$"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/joined_members$"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/context/"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/members$"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/state$"
          - "/_matrix/client/v1/rooms/.*/hierarchy$"
          - "/_matrix/client/unstable/org.matrix.msc2716/rooms/.*/batch_send$"
          - "/_matrix/client/unstable/im.nheko.summary/rooms/.*/summary$"
          - "/_matrix/client/(r0|v3|unstable)/account/3pid$"
          - "/_matrix/client/(r0|v3|unstable)/account/whoami$"
          - "/_matrix/client/(r0|v3|unstable)/devices$"
          - "/_matrix/client/versions$"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/voip/turnServer$"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/event/"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/joined_rooms$"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/search$"

          ## Encryption requests
          - "/_matrix/client/(r0|v3|unstable)/keys/query$"
          - "/_matrix/client/(r0|v3|unstable)/keys/changes$"
          - "/_matrix/client/(r0|v3|unstable)/keys/claim$"
          - "/_matrix/client/(r0|v3|unstable)/room_keys/"

          ## Registration/login requests
          - "/_matrix/client/(api/v1|r0|v3|unstable)/login$"
          - "/_matrix/client/(r0|v3|unstable)/register$"
          - "/_matrix/client/v1/register/m.login.registration_token/validity$"

          ## Event sending requests
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/redact"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/send"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/state/"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/(join|invite|leave|ban|unban|kick)$"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/join/"
          - "/_matrix/client/(api/v1|r0|v3|unstable)/profile/"

          ## User directory search requests
          - "/_matrix/client/(r0|v3|unstable)/user_directory/search"
      synchrotron:
        enabled: true
        generic: true
        listeners: [client]
        csPaths:
          - "/_matrix/client/(v2_alpha|r0|v3)/sync$"
          - "/_matrix/client/(api/v1|v2_alpha|r0|v3)/events$"
          - "/_matrix/client/(api/v1|r0|v3)/initialSync$"
          - "/_matrix/client/(api/v1|r0|v3)/rooms/[^/]+/initialSync$"

      frontend_proxy:
        enabled: false

    extraConfig:
      trusted_key_servers:
        - server_name: "matrix.org"
      presence:
        enabled: true
      enable_3pid_lookup: false

      oidc_providers:
        - idp_id: authentik
          idp_name: Authelia
          discover: true
          issuer: "https://auth.wabbit.life"
          client_id: "synapse"
          client_secret: ${SECRET_SYNAPSE_OAUTH_CLIENT_SECRET}
          scopes:
            - "openid"
            - "profile"
            - "email"
          user_mapping_provider:
            config:
              subject_claim: "sub"
              localpart_template: "{{ user.preferred_username }}"
              display_name_template: "{{ user.name }}"
              email_template: "{{ user.email }}"

    ingress:
      enabled: true
      className: external
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-production
        nginx.ingress.kubernetes.io/use-regex: "true"
        external-dns-cf/is-public: "true"
        external-dns-cf/is-dns-public: "true"
        external-dns.target/enabled: "true"
        external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
        external-dns.alpha.kubernetes.io/target: external.${SECRET_DOMAIN}
      #tls:
        #- secretName: wabbit-life-production
      #    hosts:
      #      - ${SECRET_DOMAIN}
      #      - matrix.${SECRET_DOMAIN}

    postgresql:
      enabled: false

    externalPostgresql:
      host: postgres16-rw.database.svc.cluster.local
      port: 5432
      username: synapse
      password: ${SECRET_MATRIX_POSTGRESQL_PASSWORD}
      database: "synapse"

    # Will not want to work w/o pass
    #externalRedis:
    #  host: redis.databases.svc.cluster.local
    #  port: 6379
    #  dbid: 1

    redis:
      enabled: true
      auth:
       enabled: true
       password: ${SECRET_MATRIX_REDIS_PASSWORD}

    synapse:
      strategy:
        type: Recreate
      resources:
        requests:
          cpu: 1000m
          memory: 2500Mi
        limits:
          cpu: 1000m
          memory: 2500Mi



    signingkey:
      job:
        enabled: false
      existingSecret: matrix-synapse-signingkey

    persistence:
      enabled: true
      existingClaim: synapse-data

kubernetes/apps/communication/matrix-synapse/app/helmrelease.yaml (diff)
@@ -112,19 +112,21 @@ spec:
 
       oidc_providers:
         - idp_id: authentik
-          idp_name: Skylab SSO
+          idp_name: Authelia
           discover: true
-          issuer: "https://id.skylab.fi/application/o/matrix/"
-          client_id: "matrix"
-          client_secret: ${SECRET_AUTHENTIK_MATRIX_CLIENT}
+          issuer: "https://auth.wabbit.life"
+          client_id: "synapse"
+          client_secret: ${SECRET_SYNAPSE_OAUTH_CLIENT_SECRET}
           scopes:
             - "openid"
             - "profile"
             - "email"
           user_mapping_provider:
             config:
-              localpart_template: "{{ user.nickname }}"
-              display_name_template: "{{ user.name | capitalize }}"
+              subject_claim: "sub"
+              localpart_template: "{{ user.preferred_username }}"
+              display_name_template: "{{ user.name }}"
+              email_template: "{{ user.email }}"
 
     ingress:
       enabled: true
